<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: 'microsolft yahei', 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        h1,h2{
            font-family: 'simsun', 'Avenir', Helvetica, Arial, sans-serif;
        }

        .text-center {
            text-align: center;
        }

        .container {
            max-width: 850px;
            margin: 0 auto;
            line-height: 32px;
            padding: 12px;
        }

        .sub-title {
            color: #666;
        }
        a{
            color: #666;
        }
    </style>
</head>
<body>
<div class="home">
    <header class="top text-center">
        <h1>说点实事儿--尚德机构</h1>
        <p class="sub-title">一个能做出卸磨杀驴，自称江湖行骗的互联网公司</p>
    </header>
    <div class="container">
        <p>相信很多曾经就职于尚德机构的朋友和曾经是该机构学院的朋友，对这个机构一定有着“五彩缤纷”的故事。不管你们故事好坏，我还是想说说我的故事，谈谈个人看法。</p>
        <h2>故事</h2>
        <p>
            作为曾经就职于武汉尚德机构的一份子，说来也真是缘分。当时找工作时候，本来拿了几个offer，其中就有该机构。然后给的条件比别的稍微高了一点点。接着听着朋友说最近才上市，大公司，应该蛮不错的。然后就迷迷糊糊入职了。</p>
        <p>
            入职也蛮有意思，只是口头offer，不给发文件。然后催着发offer邮件之后，入职签订合同。其中：在和你谈完工资之后，告诉你有30%是要拿出来做绩效的（我反复和hr确认：没有个人过失绩效是可以全部拿到的）。过了1个月左右才拿到合同。当时是2018年三月。</p>
        <p>
            入职部分属于中端（公司内部分为：前端、中端、后端三个事业部,如果你是个学员，可以这么理解：拿到你手机号是前端人做的，给你打电话或者微信推销是中端做的，给你上课的是后端）事业部。岗位是：前端开发（web前端程序员）</p>
        <p>然后，4月份陆陆续续新增人员。也没什么事情。公司里电脑都没给配。工作环境是和销售在一个区域。当时是网络销售，通常还算比较安静（什么叫‘通常’后边会讲）。到4月下旬，电脑来了。开始干活。</p>
        <p>
            任务来了，排期。不，你想多了。是领导给你指定时间。本来2个月+完成的东西，非要说让你1个月完成。最后每天紧张兮兮的，拖到1.5个月左右完成了。当时部门4个web前端，我和另外一个同事C忙，另外两个A、B没有安排实质性的工作。</p>
        <p>然后5月份，就开始刮风变天了。领导还安慰我们说别慌，只是开会商议没问题。7月左右，领导微信语音通知要裁员。</p>
        <p>最后，被所谓优化到了另外一个部门E。</p>
        <p>在E部门E，工作也挺忙。基本上每天22:30之后下班。想着刚开始，也就忍了。持续了两三个月的加班。</p>
        <p>后来又说给我借调到Z部门。Z部门算轻松，做的是实习生都能做的事情。每天到点就走了。然后我的人事关系在E部门。当时真的拿着起码2个实习生的工资，做着一个实习生的事情。</p>
        <p>
            E部门也开始起风了，结果就是：绩效没有！（在那之前每个月扣了100左右，反正也不多，也就没有理会。）也就是说你现在只能拿到70%的工资。然后我去找领导，领导告诉我帮我争取，应该是没问题。最后到另下一个月发了工资我问了他才告诉我只能拿到另外10%。也就是从11月之后都是拿到80%工资。</p>
        <p>然后到处找领导，得到的回复都是：我管不了，这个事情我也没办法。有的甚至也不理你。</p>
        <p>
            然后持续到2019.1月。眼看着就要过年了，突然有天下午就告诉我要裁员。然后我说赔偿我一个月底薪就可以。然后他们起初说：给你900块做年终奖，如果你现在签离职。后来看我态度强硬，又说给我5k补偿。最终我没有签。然后就给我邮寄辞退函，还威胁我说不给离职证明！</p>
        <p>最终：我申请仲裁，也拖得蛮久。年后很长时间，申请赔偿2个月，最后也算给了80%*2的赔偿。完结。</p>
        <p>总结：管理混乱，领导不作为，只会下达任务不抗压。做事情没有章法，想一出是一出。（曾经有个领导，半夜两三点发微信，体会一下！）</p>
        <h2>续集</h2>
        <p>在E部分，11月份还找了个妹子，算上我是7个人在该部门。到目前为止，只剩下2个人。其他的都被开除不给赔偿！</p>
        <h2>办公环境</h2>
        <p>
            总的来说，办公空间敞亮，但是工位超级小。其次多数销售工作状态：每天早上10点左右吧，来，开个早会，打打鸡血，看主管心情吧。中午1点半，来，玩个小游戏，兴奋一下。加班氛围是及其的强，上面说到下班时间是6点半，很多都是9，10点下班。</p>
        <h2>看法</h2>
        <p>总结：管理混乱，领导不作为，只会下达任务不抗压。做事情没有章法，想一出是一出。（曾经有个领导，半夜两三点发微信，体会一下！）我相信能做出这种卸磨杀驴的事情的公司一定会让很多人刻骨铭心！</p>
        <h2>补充</h2>
        <p>上边所说“自称江湖行骗”，是我在工作中，领导自己说：我们要想办法把学院的手机号骗过来！（我很后悔当时没来得及录音）</p>
        <p class="text-center">
            <a href="https://github.com/sunlandcc/sunlandcc.github.io">https://github.com/sunlandcc/sunlandcc.github.io</a>
        </p>
    </div>
</div>
</body>
</html>